Views/MainWindow.xaml

<Window x:Class="Audio_Player___MVVM.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Player___MVVM.Views"
        mc:Ignorable="d"
        Icon="Helpers/Image/icons-spotify.ico"
        WindowStartupLocation="CenterScreen"
        Title="Spotify" Height="450" Width="400" ResizeMode="CanResize" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <TextBox Text="Spotify" IsReadOnly="True" TextAlignment="Center" FontSize="24" Margin="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Запустить" Command="{Binding OpenPlayerCommand}" Width="200" Margin="10" Foreground="White" Background="DarkGreen"/>
            <Button Content="Настройки" Command="{Binding OpenSettingsCommand}" Width="200" Margin="10" Foreground="White" Background="DarkBlue"/>
            <Button Content="Выход" Command="{Binding ExitCommand}" Width="200" Margin="10" Foreground="White" Background="DarkRed"/>
        </StackPanel>
    </Grid>
</Window>
